# Clé d'API Mistral
SIDEQUEST_MISTRAL_API_KEY=
SIDEQUEST_MISTRAL_BASE_URL=https://api.mistral.ai
# Modèle Mistral supportant les appels de fonction (aujourd'hui uniquement le modèle "large")
SIDEQUEST_MISTRAL_CHAT_MODEL=mistral-large-latest
SIDEQUEST_DEV=true